plugins {
    id 'java'
	id 'io.papermc.paperweight.userdev' version "2.0.0-beta.14"
    id 'xyz.jpenilla.run-paper' version '2.1.0'
}

// https://mvnrepository.com/artifact/io.papermc.paperweight/paperweight-userdev
//implementation group: 'io.papermc.paperweight', name: 'paperweight-userdev', version: '2.0.0-beta.14'


group 'net.jmhertlein'
version '1.6'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url = uri("https://mvnrepository.com/") }
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = uri("https://hub.spigotmc.org/nexus/content/groups/public/") }
}

dependencies {
    // paper userdev
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20.1-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks {
    // Configure reobfJar to run when invoking the build task
    assemble {
        dependsOn(reobfJar)
    }

    compileJava {
        options.release.set(17)
    }

    runServer {
        minecraftVersion("1.20.1")
    }
}